s/Andorra, Principality of/ad/ 
s/Andorra,_Principality of/ad/ 
s/Principality_of_Andorra/ad/ 
s/United Arab Emirates/ae/ 
s/United_Arab_Emirates/ae/ 
s/Afghanistan, Islamic State of/af/ 
s/Antigua and Barbuda/ag/ 
s/Antigua_and_Barbuda/ag/ 
s/Anguilla/ai/ 
s/Albania/al/ 
s/Armenia/am/ 
s/Netherlands Antilles/an/ 
s/Angola/ao/ 
s/Antarctica/aq/ 
s/Argentina/ar/ 
s/American Samoa/as/ 
s/Austria/at/ 
s/Australia/au/ 
s/Aruba/aw/ 
s/Azerbaidjan/az/ 
s/Bosnia-Herzegovina/ba/ 
s/Bosnia_and_Herzegovina/ba/ 
s/Barbados/bb/ 
s/Bangladesh/bd/ 
s/Belgium/be/ 
s/Burkina Faso/bf/ 
s/Bulgaria/bg/ 
s/Bahrain/bh/ 
s/Burundi/bi/ 
s/Benin/bj/ 
s/Bermuda/bm/ 
s/Brunei Darussalam/bn/ 
s/Bolivia/bo/ 
s/Brazil/br/ 
s/Brazil/BR/ 
s/Bahamas/bs/ 
s/Bhutan/bt/ 
s/Bouvet Island/bv/ 
s/Botswana/bw/ 
s/Belarus/by/ 
s/Belize/bz/ 
s/Canada/ca/ 
s/Cocos (Keeling) Islands/cc/ 
s/Central African Republic/cf/ 
s/Congo, The Democratic Republic of the/cd/ 
s/Congo,_Democratic_Republic_of_the/cd/ 
s/Congo/cg/ 
s/Switzerland/ch/ 
s/Ivory Coast (Cote D'Ivoire)/ci/ 
s/Cote_D'Ivoire)/ci/ 
s/Cote_d'Ivoire/ci/
s/Cook Islands/ck/ 
s/Chile/cl/ 
s/Cameroon/cm/ 
s/China/cn/ 
s/Colombia/co/ 
s/Commercial/com/ 
s/Costa Rica/cr/ 
s/Costa_Rica/cr/ 
s/Former Czechoslovakia/cs/ 
s/Cuba/cu/ 
s/Curacao/cw/
s/Cape Verde/cv/ 
s/Christmas Island/cx/ 
s/Cyprus/cy/ 
s/Czech Republic/cz/ 
s/Czech_Republic/cz/ 
s/Germany/de/ 
s/Djibouti/dj/ 
s/Denmark/dk/ 
s/Dominica/dm/ 
s/Dominican Republic/do/ 
s/Algeria/dz/ 
s/Ecuador/ec/ 
s/Educational/edu/ 
s/Estonia/ee/ 
s/Egypt/eg/ 
s/Western Sahara/eh/ 
s/Eritrea/er/ 
s/Spain/es/ 
s/Ethiopia/et/ 
s/Finland/fi/ 
s/Fiji/fj/ 
s/Falkland Islands/fk/ 
s/Micronesia/fm/ 
s/Faroe Islands/fo/ 
s/France/fr/ 
s/France (European Territory)/fx/ 
s/Gabon/ga/ 
s/Great Britain/gb/ 
s/Grenada/gd/ 
s/Georgia/ge/ 
s/French Guyana/gf/ 
s/Ghana/gh/ 
s/Gibraltar/gi/ 
s/Greenland/gl/ 
s/Gambia/gm/ 
s/Guinea/gn/ 
s/USA Government/gov/ 
s/Guadeloupe (French)/gp/ 
s/Equatorial Guinea/gq/ 
s/Greece/gr/ 
s/S. Georgia & S. Sandwich Isls./gs/ 
s/Guatemala/gt/ 
s/Guam (USA)/gu/ 
s/Guam/gu/ 
s/Guinea Bissau/gw/ 
s/Guyana/gy/ 
s/Hong Kong/hk/ 
s/Hong_Kong/hk/ 
s/Heard and McDonald Islands/hm/ 
s/Honduras/hn/ 
s/Croatia/hr/ 
s/Haiti/ht/ 
s/Hungary/hu/ 
s/Indonesia/id/ 
s/Ireland/ie/ 
s/Israel/il/ 
s/India/in/ 
s/International/int/ 
s/British Indian Ocean Territory/io/ 
s/Iraq/iq/ 
s/Iran/ir/ 
s/Iceland/is/ 
s/Italy/it/ 
s/Jamaica/jm/ 
s/Jordan/jo/ 
s/Japan/jp/ 
s/Jersey/je/ 
s/Kenya/ke/ 
s/Kyrgyz Republic (Kyrgyzstan)/kg/ 
s/Cambodia, Kingdom of/kh/ 
s/Kiribati/ki/ 
s/Comoros/km/ 
s/Sint_Maarten/sx/
s/Saint Kitts & Nevis Anguilla/kn/ 
s/Saint_Kitts_&_Nevis_Anguilla/kn/ 
s/North Korea/kp/ 
s/North_Korea/kp/ 
s/South Korea/kr/ 
s/South_Korea/kr/ 
s/Kuwait/kw/ 
s/Cayman Islands/ky/ 
s/Kazakhstan/kz/ 
s/Laos/la/ 
s/Lebanon/lb/ 
s/Saint Lucia/lc/ 
s/Saint_Lucia/lc/ 
s/Liechtenstein/li/ 
s/Sri Lanka/lk/ 
s/Liberia/lr/ 
s/Lesotho/ls/ 
s/Lithuania/lt/ 
s/Luxembourg/lu/ 
s/Latvia/lv/ 
s/Libya/ly/ 
s/Moldova/md/
s/Morocco/ma/ 
s/Monaco/mc/ 
s/Moldavia/md/ 
s/Madagascar/mg/ 
s/Marshall Islands/mh/ 
s/USA Military/mil/ 
s/Macedonia/mk/ 
s/Mali/ml/ 
s/Myanmar/mm/ 
s/Mongolia/mn/ 
s/Macau/mo/ 
s/Northern Mariana Islands/mp/ 
s/Martinique (French)/mq/ 
s/Mauritania/mr/ 
s/Montserrat/ms/ 
s/Malta/mt/ 
s/Mauritius/mu/ 
s/Maldives/mv/ 
s/Malawi/mw/ 
s/Mexico/mx/ 
s/Malaysia/my/ 
s/Mozambique/mz/ 
s/Namibia/na/ 
s/New Caledonia (French)/nc/ 
s/New Caledonia/nc/ 
s/New_Caledonia/nc/ 
s/Niger/ne/ 
s/Network/net/ 
s/Norfolk Island/nf/ 
s/Nigeria/ng/ 
s/Nicaragua/ni/ 
s/Netherlands/nl/ 
s/Norway/no/ 
s/Nepal/np/ 
s/Nauru/nr/ 
s/Neutral Zone/nt/ 
s/Niue/nu/ 
s/New Zealand/nz/ 
s/New_Zealand/nz/ 
s/Oman/om/ 
s/Non-Profit Making Organisations (sic)/org/ 
s/Panama/pa/ 
s/Peru/pe/ 
s/Polynesia (French)/pf/ 
s/Papua New Guinea/pg/ 
s/Papua_New_Guinea/pg/ 
s/Philippines/ph/ 
s/Pakistan/pk/ 
s/Poland/pl/ 
s/Saint Pierre and Miquelon/pm/ 
s/Saint_Pierre_and_Miquelon/pm/ 
s/Pitcairn Island/pn/ 
s/Puerto Rico/pr/ 
s/Puerto_Rico/pr/ 
s/Portugal/pt/ 
s/Palau/pw/ 
s/Paraguay/py/ 
s/Qatar/qa/ 
s/Reunion (French)/re/ 
s/Romania/ro/ 
s/Russian Federation/ru/ 
s/Russia/ru/ 
s/Rwanda/rw/ 
s/Saudi Arabia/sa/ 
s/Saudi_Arabia/sa/ 
s/Solomon Islands/sb/ 
s/Seychelles/sc/ 
s/Serbia/rs/
s/Sudan/sd/ 
s/Sweden/se/ 
s/Singapore/sg/ 
s/Saint Helena/sh/ 
s/Saint_Helena/sh/ 
s/Slovenia/si/ 
s/Slovakia/sk/
s/Svalbard and Jan Mayen Islands/sj/ 
s/Slovak Republic/sk/ 
s/Sierra Leone/sl/ 
s/San Marino/sm/ 
s/Senegal/sn/ 
s/Somalia/so/ 
s/Suriname/sr/ 
s/Saint Tome (Sao Tome) and Principe/st/ 
s/Saint_Tome/st/ 
s/Former USSR/su/ 
s/El Salvador/sv/ 
s/El_Salvador/sv/ 
s/Syria/sy/ 
s/Swaziland/sz/ 
s/Turks and Caicos Islands/tc/ 
s/Chad/td/ 
s/French Southern Territories/tf/ 
s/Togo/tg/ 
s/Thailand/th/ 
s/Tadjikistan/tj/ 
s/Tokelau/tk/ 
s/Turkmenistan/tm/ 
s/Tunisia/tn/ 
s/Tonga/to/ 
s/East Timor/tp/ 
s/Turkey/tr/ 
s/Trinidad and Tobago/tt/ 
s/Tuvalu/tv/ 
s/Taiwan/tw/ 
s/Tanzania/tz/ 
s/Ukraine/ua/ 
s/Uganda/ug/ 
s/United Kingdom/uk/ 
s/United_Kingdom/uk/ 
s/USA Minor Outlying Islands/um/ 
s/United States/us/ 
s/United_States/us/ 
s/Uruguay/uy/ 
s/Uzbekistan/uz/ 
s/Holy See (Vatican City State)/va/ 
s/Saint Vincent & Grenadines/vc/ 
s/Saint_Vincent_&_Grenadines/vc/ 
s/Venezuela/ve/ 
s/Virgin Islands (British)/vg/ 
s/British_Virgin_Islands/vg/
s/Virgin Islands (USA)/vi/ 
s/Vietnam/vn/ 
s/Vanuatu/vu/ 
s/Wallis and Futuna Islands/wf/ 
s/Samoa/ws/ 
s/Yemen/ye/ 
s/Mayotte/yt/
s/Yugoslavia/yu/ 
s/South Africa/za/ 
s/South_Africa/za/ 
s/Zambia/zm/ 
s/Zaire/zr/ 
s/Zimbabwe/zw/ 
