#<TD>MY</TD>
s///
s/<TD>ad<\/TD>/<TD>Andorra, Principality of<\/TD>/i
s/<TD>ae<\/TD>/<TD>United Arab Emirates<\/TD>/i
s/<TD>af<\/TD>/<TD>Afghanistan, Islamic State of<\/TD>/i
s/<TD>ag<\/TD>/<TD>Antigua and Barbuda<\/TD>/i
s/<TD>ai<\/TD>/<TD>Anguilla<\/TD>/i
s/<TD>al<\/TD>/<TD>Albania<\/TD>/i
s/<TD>am<\/TD>/<TD>Armenia<\/TD>/i
s/<TD>an<\/TD>/<TD>Netherlands Antilles<\/TD>/i
s/<TD>ao<\/TD>/<TD>Angola<\/TD>/i
s/<TD>aq<\/TD>/<TD>Antarctica<\/TD>/i
s/<TD>ar<\/TD>/<TD>Argentina<\/TD>/i
s/<TD>as<\/TD>/<TD>American Samoa<\/TD>/i
s/<TD>at<\/TD>/<TD>Austria<\/TD>/i
s/<TD>au<\/TD>/<TD>Australia<\/TD>/i
s/<TD>aw<\/TD>/<TD>Aruba<\/TD>/i
s/<TD>az<\/TD>/<TD>Azerbaidjan<\/TD>/i
s/<TD>ba<\/TD>/<TD>Bosnia-Herzegovina<\/TD>/i
s/<TD>bb<\/TD>/<TD>Barbados<\/TD>/i
s/<TD>bd<\/TD>/<TD>Bangladesh<\/TD>/i
s/<TD>be<\/TD>/<TD>Belgium<\/TD>/i
s/<TD>bf<\/TD>/<TD>Burkina Faso<\/TD>/i
s/<TD>bg<\/TD>/<TD>Bulgaria<\/TD>/i
s/<TD>bh<\/TD>/<TD>Bahrain<\/TD>/i
s/<TD>bi<\/TD>/<TD>Burundi<\/TD>/i
s/<TD>bj<\/TD>/<TD>Benin<\/TD>/i
s/<TD>bm<\/TD>/<TD>Bermuda<\/TD>/i
s/<TD>bn<\/TD>/<TD>Brunei Darussalam<\/TD>/i
s/<TD>bo<\/TD>/<TD>Bolivia<\/TD>/i
s/<TD>br<\/TD>/<TD>Brazil<\/TD>/i
s/<TD>BR<\/TD>/<TD>Brazil<\/TD>/i
s/<TD>bs<\/TD>/<TD>Bahamas<\/TD>/i
s/<TD>bt<\/TD>/<TD>Bhutan<\/TD>/i
s/<TD>bv<\/TD>/<TD>Bouvet Island<\/TD>/i
s/<TD>bw<\/TD>/<TD>Botswana<\/TD>/i
s/<TD>by<\/TD>/<TD>Belarus<\/TD>/i
s/<TD>bz<\/TD>/<TD>Belize<\/TD>/i
s/<TD>ca<\/TD>/<TD>Canada<\/TD>/i
s/<TD>cc<\/TD>/<TD>Cocos (Keeling) Islands<\/TD>/i
s/<TD>cf<\/TD>/<TD>Central African Republic<\/TD>/i
s/<TD>cd<\/TD>/<TD>Congo, The Democratic Republic of the<\/TD>/i
s/<TD>cg<\/TD>/<TD>Congo<\/TD>/i
s/<TD>ch<\/TD>/<TD>Switzerland<\/TD>/i
s/<TD>ci<\/TD>/<TD>Ivory Coast (Cote D'Ivoire)<\/TD>/i
s/<TD>ck<\/TD>/<TD>Cook Islands<\/TD>/i
s/<TD>cl<\/TD>/<TD>Chile<\/TD>/i
s/<TD>cm<\/TD>/<TD>Cameroon<\/TD>/i
s/<TD>cn<\/TD>/<TD>China<\/TD>/i
s/<TD>co<\/TD>/<TD>Colombia<\/TD>/i
s/<TD>com<\/TD>/<TD>Commercial<\/TD>/i
s/<TD>cr<\/TD>/<TD>Costa Rica<\/TD>/i
s/<TD>cs<\/TD>/<TD>Former Czechoslovakia<\/TD>/i
s/<TD>cu<\/TD>/<TD>Cuba<\/TD>/i
s/<TD>cv<\/TD>/<TD>Cape Verde<\/TD>/i
s/<TD>cx<\/TD>/<TD>Christmas Island<\/TD>/i
s/<TD>cy<\/TD>/<TD>Cyprus<\/TD>/i
s/<TD>cz<\/TD>/<TD>Czech Republic<\/TD>/i
s/<TD>de<\/TD>/<TD>Germany<\/TD>/i
s/<TD>dj<\/TD>/<TD>Djibouti<\/TD>/i
s/<TD>dk<\/TD>/<TD>Denmark<\/TD>/i
s/<TD>dm<\/TD>/<TD>Dominica<\/TD>/i
s/<TD>do<\/TD>/<TD>Dominican Republic<\/TD>/i
s/<TD>dz<\/TD>/<TD>Algeria<\/TD>/i
s/<TD>ec<\/TD>/<TD>Ecuador<\/TD>/i
s/<TD>edu<\/TD>/<TD>Educational<\/TD>/i
s/<TD>ee<\/TD>/<TD>Estonia<\/TD>/i
s/<TD>eg<\/TD>/<TD>Egypt<\/TD>/i
s/<TD>eh<\/TD>/<TD>Western Sahara<\/TD>/i
s/<TD>er<\/TD>/<TD>Eritrea<\/TD>/i
s/<TD>es<\/TD>/<TD>Spain<\/TD>/i
s/<TD>et<\/TD>/<TD>Ethiopia<\/TD>/i
s/<TD>fi<\/TD>/<TD>Finland<\/TD>/i
s/<TD>fj<\/TD>/<TD>Fiji<\/TD>/i
s/<TD>fk<\/TD>/<TD>Falkland Islands<\/TD>/i
s/<TD>fm<\/TD>/<TD>Micronesia<\/TD>/i
s/<TD>fo<\/TD>/<TD>Faroe Islands<\/TD>/i
s/<TD>fr<\/TD>/<TD>France<\/TD>/i
s/<TD>fx<\/TD>/<TD>France (European Territory)<\/TD>/i
s/<TD>ga<\/TD>/<TD>Gabon<\/TD>/i
s/<TD>gb<\/TD>/<TD>Great Britain<\/TD>/i
s/<TD>gd<\/TD>/<TD>Grenada<\/TD>/i
s/<TD>ge<\/TD>/<TD>Georgia<\/TD>/i
s/<TD>gf<\/TD>/<TD>French Guyana<\/TD>/i
s/<TD>gh<\/TD>/<TD>Ghana<\/TD>/i
s/<TD>gi<\/TD>/<TD>Gibraltar<\/TD>/i
s/<TD>gl<\/TD>/<TD>Greenland<\/TD>/i
s/<TD>gm<\/TD>/<TD>Gambia<\/TD>/i
s/<TD>gn<\/TD>/<TD>Guinea<\/TD>/i
s/<TD>go<\/TD>/<TD>USA Government<\/TD>/i
s/<TD>gp<\/TD>/<TD>Guadeloupe (French)<\/TD>/i
s/<TD>gq<\/TD>/<TD>Equatorial Guinea<\/TD>/i
s/<TD>gr<\/TD>/<TD>Greece<\/TD>/i
s/<TD>gs<\/TD>/<TD>S. Georgia & S. Sandwich Isls.<\/TD>/i
s/<TD>gt<\/TD>/<TD>Guatemala<\/TD>/i
s/<TD>gu<\/TD>/<TD>Guam (USA)<\/TD>/i
s/<TD>gw<\/TD>/<TD>Guinea Bissau<\/TD>/i
s/<TD>gy<\/TD>/<TD>Guyana<\/TD>/i
s/<TD>hk<\/TD>/<TD>Hong Kong<\/TD>/i
s/<TD>hm<\/TD>/<TD>Heard and McDonald Islands<\/TD>/i
s/<TD>hn<\/TD>/<TD>Honduras<\/TD>/i
s/<TD>hr<\/TD>/<TD>Croatia<\/TD>/i
s/<TD>ht<\/TD>/<TD>Haiti<\/TD>/i
s/<TD>hu<\/TD>/<TD>Hungary<\/TD>/i
s/<TD>id<\/TD>/<TD>Indonesia<\/TD>/i
s/<TD>ie<\/TD>/<TD>Ireland<\/TD>/i
s/<TD>il<\/TD>/<TD>Israel<\/TD>/i
s/<TD>in<\/TD>/<TD>India<\/TD>/i
s/<TD>int<\/TD>/<TD>International<\/TD>/i
s/<TD>io<\/TD>/<TD>British Indian Ocean Territory<\/TD>/i
s/<TD>iq<\/TD>/<TD>Iraq<\/TD>/i
s/<TD>ir<\/TD>/<TD>Iran<\/TD>/i
s/<TD>is<\/TD>/<TD>Iceland<\/TD>/i
s/<TD>it<\/TD>/<TD>Italy<\/TD>/i
s/<TD>jm<\/TD>/<TD>Jamaica<\/TD>/i
s/<TD>jo<\/TD>/<TD>Jordan<\/TD>/i
s/<TD>jp<\/TD>/<TD>Japan<\/TD>/i
s/<TD>je<\/TD>/<TD>Jersey<\/TD>/i
s/<TD>ke<\/TD>/<TD>Kenya<\/TD>/i
s/<TD>kg<\/TD>/<TD>Kyrgyz Republic (Kyrgyzstan)<\/TD>/i
s/<TD>kh<\/TD>/<TD>Cambodia, Kingdom of<\/TD>/i
s/<TD>ki<\/TD>/<TD>Kiribati<\/TD>/i
s/<TD>km<\/TD>/<TD>Comoros<\/TD>/i
s/<TD>kn<\/TD>/<TD>Saint Kitts & Nevis Anguilla<\/TD>/i
s/<TD>kp<\/TD>/<TD>North Korea<\/TD>/i
s/<TD>kr<\/TD>/<TD>South Korea<\/TD>/i
s/<TD>kw<\/TD>/<TD>Kuwait<\/TD>/i
s/<TD>ky<\/TD>/<TD>Cayman Islands<\/TD>/i
s/<TD>kz<\/TD>/<TD>Kazakhstan<\/TD>/i
s/<TD>la<\/TD>/<TD>Laos<\/TD>/i
s/<TD>lb<\/TD>/<TD>Lebanon<\/TD>/i
s/<TD>lc<\/TD>/<TD>Saint Lucia<\/TD>/i
s/<TD>li<\/TD>/<TD>Liechtenstein<\/TD>/i
s/<TD>lk<\/TD>/<TD>Sri Lanka<\/TD>/i
s/<TD>lr<\/TD>/<TD>Liberia<\/TD>/i
s/<TD>ls<\/TD>/<TD>Lesotho<\/TD>/i
s/<TD>lt<\/TD>/<TD>Lithuania<\/TD>/i
s/<TD>lu<\/TD>/<TD>Luxembourg<\/TD>/i
s/<TD>lv<\/TD>/<TD>Latvia<\/TD>/i
s/<TD>ly<\/TD>/<TD>Libya<\/TD>/i
s/<TD>ma<\/TD>/<TD>Morocco<\/TD>/i
s/<TD>mc<\/TD>/<TD>Monaco<\/TD>/i
s/<TD>md<\/TD>/<TD>Moldavia<\/TD>/i
s/<TD>mg<\/TD>/<TD>Madagascar<\/TD>/i
s/<TD>mh<\/TD>/<TD>Marshall Islands<\/TD>/i
s/<TD>mil<\/TD>/<TD>USA Military<\/TD>/i
s/<TD>mk<\/TD>/<TD>Macedonia<\/TD>/i
s/<TD>ml<\/TD>/<TD>Mali<\/TD>/i
s/<TD>mm<\/TD>/<TD>Myanmar<\/TD>/i
s/<TD>mn<\/TD>/<TD>Mongolia<\/TD>/i
s/<TD>mo<\/TD>/<TD>Macau<\/TD>/i
s/<TD>mp<\/TD>/<TD>Northern Mariana Islands<\/TD>/i
s/<TD>mq<\/TD>/<TD>Martinique (French)<\/TD>/i
s/<TD>mr<\/TD>/<TD>Mauritania<\/TD>/i
s/<TD>ms<\/TD>/<TD>Montserrat<\/TD>/i
s/<TD>mt<\/TD>/<TD>Malta<\/TD>/i
s/<TD>mu<\/TD>/<TD>Mauritius<\/TD>/i
s/<TD>mv<\/TD>/<TD>Maldives<\/TD>/i
s/<TD>mw<\/TD>/<TD>Malawi<\/TD>/i
s/<TD>mx<\/TD>/<TD>Mexico<\/TD>/i
s/<TD>my<\/TD>/<TD>Malaysia<\/TD>/i
s/<TD>mz<\/TD>/<TD>Mozambique<\/TD>/i
s/<TD>na<\/TD>/<TD>Namibia<\/TD>/i
s/<TD>nc<\/TD>/<TD>New Caledonia (French)<\/TD>/i
s/<TD>ne<\/TD>/<TD>Niger<\/TD>/i
s/<TD>net<\/TD>/<TD>Network<\/TD>/i
s/<TD>nf<\/TD>/<TD>Norfolk Island<\/TD>/i
s/<TD>ng<\/TD>/<TD>Nigeria<\/TD>/i
s/<TD>ni<\/TD>/<TD>Nicaragua<\/TD>/i
s/<TD>nl<\/TD>/<TD>Netherlands<\/TD>/i
s/<TD>no<\/TD>/<TD>Norway<\/TD>/i
s/<TD>np<\/TD>/<TD>Nepal<\/TD>/i
s/<TD>nr<\/TD>/<TD>Nauru<\/TD>/i
s/<TD>nt<\/TD>/<TD>Neutral Zone<\/TD>/i
s/<TD>nu<\/TD>/<TD>Niue<\/TD>/i
s/<TD>nz<\/TD>/<TD>New Zealand<\/TD>/i
s/<TD>om<\/TD>/<TD>Oman<\/TD>/i
s/<TD>org<\/TD>/<TD>Non-Profit Making Organisations (sic)<\/TD>/i
s/<TD>pa<\/TD>/<TD>Panama<\/TD>/i
s/<TD>pe<\/TD>/<TD>Peru<\/TD>/i
s/<TD>pf<\/TD>/<TD>Polynesia (French)<\/TD>/i
s/<TD>pg<\/TD>/<TD>Papua New Guinea<\/TD>/i
s/<TD>ph<\/TD>/<TD>Philippines<\/TD>/i
s/<TD>pk<\/TD>/<TD>Pakistan<\/TD>/i
s/<TD>pl<\/TD>/<TD>Poland<\/TD>/i
s/<TD>pm<\/TD>/<TD>Saint Pierre and Miquelon<\/TD>/i
s/<TD>pn<\/TD>/<TD>Pitcairn Island<\/TD>/i
s/<TD>pr<\/TD>/<TD>Puerto Rico<\/TD>/i
s/<TD>pt<\/TD>/<TD>Portugal<\/TD>/i
s/<TD>pw<\/TD>/<TD>Palau<\/TD>/i
s/<TD>py<\/TD>/<TD>Paraguay<\/TD>/i
s/<TD>qa<\/TD>/<TD>Qatar<\/TD>/i
s/<TD>re<\/TD>/<TD>Reunion (French)<\/TD>/i
s/<TD>ro<\/TD>/<TD>Romania<\/TD>/i
s/<TD>ru<\/TD>/<TD>Russian Federation<\/TD>/i
s/<TD>rw<\/TD>/<TD>Rwanda<\/TD>/i
s/<TD>sa<\/TD>/<TD>Saudi Arabia<\/TD>/i
s/<TD>sb<\/TD>/<TD>Solomon Islands<\/TD>/i
s/<TD>sc<\/TD>/<TD>Seychelles<\/TD>/i
s/<TD>sd<\/TD>/<TD>Sudan<\/TD>/i
s/<TD>se<\/TD>/<TD>Sweden<\/TD>/i
s/<TD>sg<\/TD>/<TD>Singapore<\/TD>/i
s/<TD>sh<\/TD>/<TD>Saint Helena<\/TD>/i
s/<TD>si<\/TD>/<TD>Slovenia<\/TD>/i
s/<TD>sj<\/TD>/<TD>Svalbard and Jan Mayen Islands<\/TD>/i
s/<TD>sk<\/TD>/<TD>Slovak Republic<\/TD>/i
s/<TD>sl<\/TD>/<TD>Sierra Leone<\/TD>/i
s/<TD>sm<\/TD>/<TD>San Marino<\/TD>/i
s/<TD>sn<\/TD>/<TD>Senegal<\/TD>/i
s/<TD>so<\/TD>/<TD>Somalia<\/TD>/i
s/<TD>sr<\/TD>/<TD>Suriname<\/TD>/i
s/<TD>st<\/TD>/<TD>Saint Tome (Sao Tome) and Principe<\/TD>/i
s/<TD>su<\/TD>/<TD>Former USSR<\/TD>/i
s/<TD>sv<\/TD>/<TD>El Salvador<\/TD>/i
s/<TD>sy<\/TD>/<TD>Syria<\/TD>/i
s/<TD>sz<\/TD>/<TD>Swaziland<\/TD>/i
s/<TD>tc<\/TD>/<TD>Turks and Caicos Islands<\/TD>/i
s/<TD>td<\/TD>/<TD>Chad<\/TD>/i
s/<TD>tf<\/TD>/<TD>French Southern Territories<\/TD>/i
s/<TD>tg<\/TD>/<TD>Togo<\/TD>/i
s/<TD>th<\/TD>/<TD>Thailand<\/TD>/i
s/<TD>tj<\/TD>/<TD>Tadjikistan<\/TD>/i
s/<TD>tk<\/TD>/<TD>Tokelau<\/TD>/i
s/<TD>tm<\/TD>/<TD>Turkmenistan<\/TD>/i
s/<TD>tn<\/TD>/<TD>Tunisia<\/TD>/i
s/<TD>to<\/TD>/<TD>Tonga<\/TD>/i
s/<TD>tp<\/TD>/<TD>East Timor<\/TD>/i
s/<TD>tr<\/TD>/<TD>Turkey<\/TD>/i
s/<TD>tt<\/TD>/<TD>Trinidad and Tobago<\/TD>/i
s/<TD>tv<\/TD>/<TD>Tuvalu<\/TD>/i
s/<TD>tw<\/TD>/<TD>Taiwan<\/TD>/i
s/<TD>tz<\/TD>/<TD>Tanzania<\/TD>/i
s/<TD>ua<\/TD>/<TD>Ukraine<\/TD>/i
s/<TD>ug<\/TD>/<TD>Uganda<\/TD>/i
s/<TD>uk<\/TD>/<TD>United Kingdom<\/TD>/i
s/<TD>um<\/TD>/<TD>USA Minor Outlying Islands<\/TD>/i
s/<TD>us<\/TD>/<TD>United States<\/TD>/i
s/<TD>uy<\/TD>/<TD>Uruguay<\/TD>/i
s/<TD>uz<\/TD>/<TD>Uzbekistan<\/TD>/i
s/<TD>va<\/TD>/<TD>Holy See (Vatican City State)<\/TD>/i
s/<TD>vc<\/TD>/<TD>Saint Vincent & Grenadines<\/TD>/i
s/<TD>ve<\/TD>/<TD>Venezuela<\/TD>/i
s/<TD>vg<\/TD>/<TD>Virgin Islands (British)<\/TD>/i
s/<TD>vi<\/TD>/<TD>Virgin Islands (USA)<\/TD>/i
s/<TD>vn<\/TD>/<TD>Vietnam<\/TD>/i
s/<TD>vu<\/TD>/<TD>Vanuatu<\/TD>/i
s/<TD>wf<\/TD>/<TD>Wallis and Futuna Islands<\/TD>/i
s/<TD>ws<\/TD>/<TD>Samoa<\/TD>/i
s/<TD>ye<\/TD>/<TD>Yemen<\/TD>/i
s/<TD>yt<\/TD>/<TD>Mayotte<\/TD>/i
s/<TD>yu<\/TD>/<TD>Yugoslavia<\/TD>/i
s/<TD>za<\/TD>/<TD>South Africa<\/TD>/i
s/<TD>zm<\/TD>/<TD>Zambia<\/TD>/i
s/<TD>zr<\/TD>/<TD>Zaire<\/TD>/i
s/<TD>zw<\/TD>/<TD>Zimbabwe<\/TD>/i
